\begin{thebibliography}{CV03}

\bibitem[All]{agileManifest}
Agile Alliance.
\newblock –û—Å–Ω–æ–≤–æ–ø–æ–ª–∞–≥–∞—é—â–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã
  agile-–º–∞–Ω–∏—Ñ–µ—Å—Ç–∞.
\newblock \url{http://agilemanifesto.org/iso/ru/principles.html}, visited
  2018-01-10.

\bibitem[CV03]{LarmanC}
Larman C. and Basili V.R.
\newblock Iterative and incremental development: A brief history.
\newblock {\em Computer}, 36(6):47--56, 2003.

\bibitem[Sap]{ScrumSap}
SapLand.
\newblock –ü—Ä–∏–º–µ–Ω–µ–Ω–∏–µ scrum-–ø–æ–¥—Ö–æ–¥–æ–≤ –≤ –ø—Ä–æ–µ–∫—Ç–∞—Ö sap.
\newblock
  \url{https://edu.sapland.ru/master-classes/vesennyaya-sessiya-master-klassov-sapland-1753577898/primenenie-scrum-podhodov-v-proektah-sap/},
  visited 2018-01-10.

\bibitem[––18]{AgilePrinciples}
–°—Ç–µ–ª–ª–º–∞–Ω –≠. and –ì—Ä–∏–Ω –î.
\newblock {\em –ü–æ—Å—Ç–∏–≥–∞—è Agile. –¶–µ–Ω–Ω–æ—Å—Ç–∏, –ø—Ä–∏–Ω—Ü–∏–ø—ã,
  –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏–∏}.
\newblock –ú–ò–§: –ú–∞–Ω–Ω, –ò–≤–∞–Ω–æ–≤ –∏ –§–µ—Ä–±–µ—Ä, 2018.

\bibitem[–––18]{InfoSysImplementation}
–ì—É–¥–∫–æ–≤ –ï.–ê, –î–µ—Ä–µ–≤–Ω–∏–Ω–∞ –ê.–ú, and –ö–∞—Ç–∞—Å–æ–Ω–æ–≤–∞ –ù.–°.
\newblock –ê–Ω–∞–ª–∏–∑ –∫–∞—Å–∫–∞–¥–Ω–æ–π, –∏—Ç–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π –∏
  —Å–ø–∏—Ä–∞–ª–µ–≤–∏–¥–Ω–æ–π –º–æ–¥–µ–ª–∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏—è
  –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º.
\newblock {\em –ö–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ
  —Å–∏—Å—Ç–µ–º—ã}, 1:16--27, 2018.
\newblock \url{http://corpinfosys.ru/archive/issue-1/48-2018-1-models}.

\end{thebibliography}
