\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{LarmanC}
\citation{agileManifest}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}–í–≤–µ–¥–µ–Ω–∏–µ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Agile - –≥–∏–±–∫–∞—è –º–µ—Ç–æ–¥–æ–ª–æ–≥–∏—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Agile Scrum}{1}{}\protected@file@percent }
\citation{InfoSysImplementation}
\citation{AgilePrinciples}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces –¶–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–∏–Ω—Ü–∏–ø—ã Agile\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agilePrinciples}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}–ò—Ç–µ—Ä–∞—Ü–∏–∏ Scrum}{2}{}\protected@file@percent }
\citation{InfoSysImplementation}
\citation{AgilePrinciples}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces –ü—Ä–æ—Ü–µ—Å—Å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ —Å–æ–≥–ª–∞—Å–Ω–æ Scrum\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scrumRealizationChart}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –ò–°}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}–ö–∞—Å—Ç–æ–º–∏–∑–∞—Ü–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –ò–°}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}–í–Ω–µ–¥—Ä–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º, —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã—Ö —Å–æ–≥–ª–∞—Å–Ω–æ –º–µ—Ç–æ–¥—É Agile-Scrum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}–û—Ü–µ–Ω–∫–∞ —Ü–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç–∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏—è}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces –¶–µ–ª–µ—Å–æ–æ–±—Ä–∞–∑–Ω–æ—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è Agile Scrum –≤ –ø—Ä–æ–µ–∫—Ç–∞—Ö SAP\relax }}{5}{}\protected@file@percent }
\newlabel{tab:expediencyOfUsingAgileScrum}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}–¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–æ–µ–∫—Ç–Ω–æ–π –∫–æ–º–∞–Ω–¥–µ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}–í–Ω–µ–¥—Ä–µ–Ω–∏–µ SAP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}–§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è SAP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Agile Scrum –∏ SAP-–ø—Ä–æ–¥—É–∫—Ç—ã}{7}{}\protected@file@percent }
\citation{ScrumSap}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces –û—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∞ SAP —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è Scrum\relax }}{8}{}\protected@file@percent }
\newlabel{tab:SapScrumSpecifications}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}–ò—Ç–æ–≥–∏ –≤–Ω–µ–¥—Ä–µ–Ω–∏—è Scrum –≤ SAP-–ø—Ä–æ–µ–∫—Ç—ã}{8}{}\protected@file@percent }
\citation{InfoSysImplementation}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{agileManifest}{{All}{}{{}}{{}}}
\bibcite{LarmanC}{{CV03}{}{{}}{{}}}
\bibcite{ScrumSap}{{Sap}{}{{}}{{}}}
\bibcite{AgilePrinciples}{{––18}{}{{}}{{}}}
\bibcite{InfoSysImplementation}{{–––18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
